name: Build
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/hairyhenderson/gomplate-ci-build:latest
    steps:
      - uses: actions/checkout@v3
      - run: make test
      - name: make test
        run: |
          [ -n "$CC_TEST_REPORTER_ID" ] && cc-test-reporter before-build
          make test
          EXIT_CODE=$?

          if [ -n "$CC_TEST_REPORTER_ID" ]; then
            # workaround from https://github.com/codeclimate/test-reporter/issues/378
            cc-test-reporter after-build -t gocov -p $(go list -m) --exit-code $EXIT_CODE
          fi
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  windows-test:
    runs-on: windows-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: '1.18'
          check-latest: true
      - uses: actions/checkout@v3
      - run: make test
  lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/hairyhenderson/gomplate-ci-build:latest
    steps:
      - uses: actions/checkout@v3
      - run: make ci-lint
